
body {
  color: rgb(255, 255, 255);
  margin-left: 15px;
  font-family: Roboto, sans-serif;
  background-color: rgb(0, 0, 0)
}

.tela {
  
  background-color: #27343f
}

.foto{
  display: contents;
}
.nav{
font-size: 1.2em;
  color: #fff;
  opacity: 0.75;
  margin: 0 15px;
  text-decoration: none;
  display: inline-block;
  }


.container {
  margin: 0px 121px
}

.zachem{
  text-align: center;
}
.header {
  background-color: rgb(77, 72, 72)
}
.timi{
text-align: center;
}

.container {

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border: 5px solid black;
  padding: 2px;
}

.section-nen{
  margin-left: 121px;
}
.den{
  display: inline-block;
  width: 33%;
}
.den2{
  display: flex;
}

.box {
  width: 1200px;
  height: 400px;
  display: center;
margin-left: 20px;
}

.box .heading {
  background: #000000;
  border-radius: 7px 7px 0px 0px;
  padding: 10px;
  color: #fff;
  text-align: center;
  font-family: "Rubik";

}

.faqs {
  padding: 0px 10px 10px;
}

::-webkit-details-marker {
  float: right;
  margin-top: 3px;
}

details {
  background: #000000;
  padding: 10px 20px;
  border-radius: 7px;
  margin-top: 20px;
  font-family: "Rubik";
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
}

details summary {
  outline: none;
}

hr {
  border-color: #4a94d1;
}

.input {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-clip: padding-box;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-radius: 8px;
  border: 1px solid var(--4, #0089FF);
  border: 1px solid var(--4, color(display-p3 0.2275 0.5176 0.9686));
  background-color: #000000
}

.farm {
  margin-left: 120px;
   width: 700px;
}

.zag {
  font-family: Metro;
  font-size: 20px;
}


.nen{
column-width: 500px;
height: 100px;
column-gap: 20px;
margin-top: 2px;


}
.card1 {
  border-radius: 8px;
  margin:  0 1em ;
  border: 1px solid var(--4, color(display-p3 0.2275 0.5176 0.9686));
}
.politics{
  display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-radius: px;
    border: 1px solid var(--4, #0089FF);
    border: 1px solid var(--4, color(display-p3 0.2275 0.5176 0.9686));
    background-color: #000000
}
.knopka{
  display: flex;
  padding: 12px 36px;
  justify-content: center;
  align-items: center;
  gap: 6.25px;
  border-radius: 100px;
  background: #1113FD;
  background: color(display-p3 0.0667 0.0745 0.9529);
  max-width: 100px;
}
.crug{
   display: inline-block;
    padding: 20px 20px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 100px;
    background: #1113FD;
    background: color(display-p3 0.0667 0.0745 0.9529);
    max-width: 10px;
    margin-left: 269px;
}


  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  img {
    display: block;
    max-width: 100%;
  }

  .image {
    display: flex;
    justify-content: space-around;
  }

  .image>span {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image>span>*:not(:last-child) {
    margin-bottom: 15px;
  }
  .sectio{
    background-image: url(/img/Noise\ &\ Texture.png);
  }

    .cards-holder {
      display: flex;
      justify-content: space-between;
    }
  

    .keys{
      margin-left: 121px;
      margin-bottom: 10%;
      margin-top: 10%;
    }
    .cardc{
      display:inline-block;
      gap: 10px;
    }

    .section6{
  margin-left: 121px;
  margin-bottom: 10%;
  margin-top: 10%;

    }


         @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    
         * {
           margin: 0;

           padding: 0;

           box-sizing: border-box;
          

         }
    
         body {
           display: flex;
       
           flex-direction: column;

           justify-content: flex-end;

           min-height: 100vh;
         }
    
         footer {
           position: relative;
      
           width: 100%;
       
           padding: 20px 50px;
        
           background: #000000;
         
           display: flex;
           justify-content: center;
           
           align-items: center;
           
           flex-direction: column;
           margin-top: 100px;
        
         }
    
         footer .wave {
           position: absolute;
          
           top: -100px;
           left: 0;
           width: 100%;
           height: 100px;
           background-size: 1000px 100px;
         }
    
         
         .menu {
           position: relative;
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 10px 0;
           flex-wrap: wrap;
         }
    

         .menu li {
           list-style: none;

         }
    
         .social li a {
           font-size: 2em;
           color: #fff;
           margin: 0 10px;
           display: inline-block;
           
         }
    
         .menu li a {
           font-size: 1.2em;

           color: #fff;

           opacity: 0.75;

           margin: 0 15px;
           text-decoration: none;

           display: inline-block;
         }
    
         .menu li a:hover {
           opacity: 1;
         }
    
         